# Amaledu

./: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/safaak/amaledu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safaak/amaledu/: AmaleduGuncellemeleriFragment.java  DenemeSonuclariFragment.java  DokuzuncuSinif.java  DuyurularFragment.java  HomePostClass.java  MainActivity.java  OnBirinciSinif.java  OnikinciSinif.java  OnuncuSinif.java  PostClass.java  PostComments.java  PostPrivatePage.java  RaporClass.java  Rapor_giris_ekrani.java  SinifDokuzFragment.java  TakvimFragment.java  bugfeedback.java  login_activity.java  odevClass.java  odevlerinGorunumu.java  profilePage.java  raporlarinGorunumu.java  register_page.java  siniflarinlistesi.java  upload_activity.java  userFeedbackForm.java  yoneticipanelii.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_dokuzuncu_sinif.xml  activity_login_activity.xml  activity_odevlerin_gorunumu.xml  activity_on_birinci_sinif.xml  activity_onikinci_sinif.xml  activity_onuncu_sinif.xml  activity_post_private_page.xml  activity_profile_page.xml  activity_rapor_giris_ekrani.xml  activity_raporlarin_gorunumu.xml  activity_register_page.xml  activity_siniflarinlistesi.xml  activity_upload_activity.xml  activity_yoneticipanelii.xml  app_bar_main.xml  app_bar_yoneticipanelii.xml  content_main.xml  content_yoneticipanelii.xml  custom_rapor_view.xml  custom_view.xml  customviewforcomments.xml  customviewforodev.xml  datedialog.xml  fragment_amaledu_guncellemeleri.xml  fragment_bugfeedback.xml  fragment_deneme_sonuclari.xml  fragment_duyurular.xml  fragment_sinif_dokuz.xml  fragment_takvim.xml  fragment_user_feedback_form.xml  homecustomview.xml  nav_header_main.xml  odevgonderdialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_yoneticipanelii_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/safaak/amaledu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
