<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Profilimi gör"
        app:showAsAction="never" />
    <item
        android:id="@+id/userfeedback"
        android:orderInCategory="100"
        android:title="Kullanıcı Geri Bildirimi"
        app:showAsAction="never" />
    <item
        android:id="@+id/bugfeedback"
        android:orderInCategory="100"
        android:title="Hata Geri Bildirimi"
        app:showAsAction="never" />
    <item
        android:id="@+id/signout"
        android:orderInCategory="100"
        android:title="Çıkış Yap"
        app:showAsAction="never" />
</menu>
